* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
html{
  scroll-behavior: smooth !important;
}

/* headr style */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding: 20px;
  background-color: #f6f6f6;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header .logo {
  width: 100px;
  height: 50px;
}
.header .link{
    position: relative;
}

.header .link .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .link .icon span {
  background-color: #24484f;
  margin-bottom: 5px;
  height: 2px;
}

.header .link:hover .icon span:nth-child(2){
    width: 100%;
    border-bottom: 2px solid #12cab7 ;
}

.header .link .icon span:first-child {
    width: 100%;
}

.header .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .link .icon span:last-child {
  width: 100%;
}
.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 5px;
    background-color:azure;
    display: none;
    width: 150px;
}
.header .link:hover ul  {
   display: block;
   z-index: 1;
   
  }
.header .link ul a{
  text-decoration: inherit;
    color: inherit;
    cursor: auto;
}
.header .link  ul  li  ,li:hover{
    text-decoration: none;
    padding: 10px;
    margin: 15px;
    border-bottom: 2px solid #24484f ;
   
}
.header .link:hover .icon span
{
    border-bottom: 2px solid #12cab7 ;
}

.header .link ul li:hover{
    color: #12cab7;
    border-bottom: 2px solid #12cab7 ;
}
.imgland{
    background-image:  url(../images/land.gif);
    opacity: 0.7;
    background-size: cover;
    /* height: 100vh; */
    height: calc(100vh );
    position: relative;
}
/* land style */
/* .landing {
    /* background-image:  url(../images/land.gif); 
    opacity: 0.7;
    background-size: cover;
    /* height: 100vh; 
    height: calc(100vh - 80px);
    position: relative;
    
} */
.landing  .intro{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
  
}
.landing  .intro h1{
    margin: 0;
    color: #12cab7;
    font-size: medium;
    font-weight: bold;
    font-size: 50px;
 }
 .landing  .intro p{
    line-height: 1.5;
    font-size: 19px;
 }

/* feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 20px;
   margin-left: 20px;
   margin-right: 20px;
}

.feature .feat{
    padding: 20px;
    text-align: center;
}


.feature .feat i{
    color: #12cab7;
    margin: 20px 0;

}
.feature .feat h3{
    font-weight: 900;
    margin: 20px 0;

}
.feature .feat p{
    color: #777;
    line-height: 1.8;
    align-items: center;
    font-size: 17px;
    margin: 20px 0;

}

/*services*/

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;   
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services{
  padding-top: 60px;
  padding-bottom: 60px;

}
.services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 60px;
 

}
.services-content  .srv {
  display: flex;
  margin-bottom: 80px;
}

 .srv i{
  color: #12cab7;
flex-basis: 50px;
}
 .srv .text{
  flex:1;

}
  .srv h3{
  
  margin: 0 0 20px;
}

.services .services-content  .srv p{
  color: #777;
    line-height: 1.8;
    align-items: center;
    font-size: 16px;
}

.services-content .image{
  align-items: center;
  position: relative;
}
.image::before{
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 90px) ;
  top: -50px;
  right: 50px;
  background-color: #24484f;
  z-index: -1;
}

.srvimg{
  width:260px;
height: 440px;
} 

/*portfolio*/
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 60px;
 }
 .portfolio-content .card{
  background-color: white;
  
 }
  .card .portimg {
   max-width: 100%;
 }
 .card .info {
  padding: 20px;
}
.portfolio-content .info h3{
  
  margin: 0 0 20px;
}

.portfolio-content .info p{
  color: #777;
    line-height: 1.8;
    align-items: center;
    font-size: 16px;
}
/* media */
@media (max-width:600px) {
    .landing  .intro {
        width: 320px;
       max-width: 100%;
     }
     .imgland{
      background-position: center center;
      background-size: cover;
      
  }
    
}

/*About*/
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 60px;
 }

.about-content .image{
  position: relative;
}
.about-content .image::before{
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 90px) ;
  top: -50px;
  left:-20px;
  background-color: #24484f;
  z-index: -1;
}

.about-content .image::after{
  content: '';
  position: absolute;
  width: 100px;
  height: calc(60% + 90px) ;
  top: -50px;
  right:-100px;
  border-bottom: 80px solid #12cab7 ;
  border-left: 80px solid #12cab7  ;
  z-index: -1;
}

.about-content .image img {
  width:260px;
  height: 440px;
} 
.about-content h3{
  
  margin: 0 0 20px;
}
.about-content .text{
  flex-basis: calc(100% - 300px);
  padding-left: 150px;
}

.about-content .text .p1{
  color: black;
    line-height: 1.8;
    align-items: center;
    font-weight: 700;
    margin-bottom: 50px;
}
.about-content .text hr{
  border-color: #12cab7;
  width: 50%;
  margin-bottom: 50px;
}
.about-content .text .p2{
  color: #777;
    line-height: 1.8;
    align-items: center;
    font-size: 16px;
}
/*Contact*/
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.contact .info{
  padding:60px;
  text-align: center;
}

.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color: #12cab7;
  margin-bottom: 20px;

}
.contact .info .link{
  font-size: 30px;
  font-weight: 800;
  color: #24484f;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 17px;
  margin-top: 20px;
  color: #12cab7;

}
.contact .info i{
  margin-left: 10px;
}
.footer{
  padding:30px 60px;
  text-align: center;
  background-color: #24484f;
  font-size: 20px;
  color: white;
}

.footer span{
  font-weight: bold;
  color: #12cab7;
}

/*media */
@media (max-width:767px) {
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
   
      font-size: 15px;;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
 
}

@media (max-width: 991px) {
  .about-content {
    flex-flow: column;
    align-items: center;
  
  }
  .about-content .text{
   margin-top: 60px;
   padding: 0;
  }
 
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (max-width: 1199px) {
  .imageCol {
    display: none;

  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;

  }
}
